{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DB_CONNECTION":"server=localhost; port=3306; database=db_Test; user=*TU_USUARIO*; password=*TU_CLAVE*; Persist Security Info=False;"
  },
  "AllowedHosts": "*"
}
